<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edtech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<style>
    body{
        background-color: #000000;
        color: #8d8c8c;
    }
    nav{
        background-color: #fdfbfb;
        color: #0c0c0c;
    }
    #test {
        margin-left: 100%;
    }

    .hero-img {
        background-image: url("https://images.pexels.com/photos/207700/pexels-photo-207700.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;
        max-height: 89vh;
        z-index: -1;
        background-attachment: fixed;
        position: relative;
    }
    .container{
        position: absolute;
        top: 25%;
    }
    #videos{
        padding: 30px;
        margin-left: 20%;
    }
</style>

<body>
    <nav>
        <div class="nav-logo"><a href="/">LERNIT</a></div>
        <div class="nav-items">
            <ul class="nav-items-list">

                <li><a href="/">Home</a></li>
                <li><a href="/features">Features</a></li>


                <li><a href="/resources">Resources</a></li>
                <li><a href="/pricing">Premium</a></li>
            </ul>
        </div>
        
    </nav>
    <div class="hero-img">

    </div>
    <div class="container">
        <h1>Search</h1>
        <p>Search for a course</p>
        <br><br><br>
        <form id="form">
            <div class="form-group">
                <input type="text" class="form-control" id="search">
            </div>
            <br>
            <div class="form-group">
                <input type="submit" class="btn btn-danger" style="transform: translateY(40px);" id="submit">
            </div>
        </form>
        <br><br>
        <div class="form-group">

             <input type="button" class="btn btn-danger" value="Test" id="Test"
                    style="margin-left: 95%;">
        </div>

        <div class="row">
            <div class="col-md-12">
                <div id="videos">

                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="{{url_for('static', filename='script.js')}}"></script>



<!-- <script>
  $(document).ready(function() {
    $('form').submit(function(event) {
      event.preventDefault(); // Prevent the form from submitting normally
      var inputValue = $('#inputField').val(); // Get the value of the input field
      $.ajax({
        type: 'POST',
        url: '/process_input',
        data: {inputValue: inputValue},
        success: function(response) {
          // Do something with the response
          console.log()
        },
        error: function(error) {
          // Handle the error
        }
      });
    });
  });
</script> -->

</html>